# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  password: <Any Password>
kind: Secret
metadata:
  creationTimestamp: "2023-12-08T15:14:19Z"
  name: postgres-secret
  namespace: himplaygroundyml
  resourceVersion: "37996"
  uid: ce5be6b1-9806-489f-b019-a8a288a78d53
type: Opaque
